{
  "name": "p-toma-deciciones",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/cdk": "^16.2.7",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/material": "^16.2.14",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@popperjs/core": "^2.11.6",
    "@swimlane/ngx-charts": "^20.1.0",
    "boostrap": "^2.0.0",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.10.3",
    "chart.js": "^3.9.1",
    "jquery": "^3.6.1",
    "ng2-charts": "^5.0.3",
    "rxjs": "~7.5.0",
    "sweetalert2": "^11.6.16",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.17",
    "@angular/cli": "~17.3.17",
    "@angular/compiler-cli": "^17.3.12",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^18.16.19",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "karma-opera-launcher": "^1.0.0",
    "typescript": "~5.4.5"
  },
  "packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321"
}